{
  "name": "heehee.it",
  "short_name": "heehee",
  "description": "Michael è nascosto in questa pagina.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09080b",
  "theme_color": "#09080b",
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
